{"id":"StackSys","type":"gauge","value":360448}
{"id":"NumForcedGC","type":"gauge","value":0}
{"id":"Mallocs","type":"gauge","value":363247}
{"id":"HeapSys","type":"gauge","value":8011776}
{"id":"MCacheSys","type":"gauge","value":15600}
{"id":"MSpanSys","type":"gauge","value":48960}
{"id":"Alloc","type":"gauge","value":1053240}
{"id":"MCacheInuse","type":"gauge","value":2400}
{"id":"HeapReleased","type":"gauge","value":3186688}
{"id":"PollCount","type":"counter","delta":671}
{"id":"PauseTotalNs","type":"gauge","value":170259630}
{"id":"Lookups","type":"gauge","value":0}
{"id":"GCSys","type":"gauge","value":2283728}
{"id":"HeapIdle","type":"gauge","value":6332416}
{"id":"OtherSys","type":"gauge","value":506802}
{"id":"Frees","type":"gauge","value":362533}
{"id":"BuckHashSys","type":"gauge","value":2910}
{"id":"HeapAlloc","type":"gauge","value":1053240}
{"id":"HeapInuse","type":"gauge","value":1679360}
{"id":"NextGC","type":"gauge","value":4194304}
{"id":"NumGC","type":"gauge","value":970}
{"id":"HeapObjects","type":"gauge","value":714}
{"id":"RandomValue","type":"gauge","value":0.16611212876302528}
{"id":"TotalAlloc","type":"gauge","value":3163461352}
{"id":"Sys","type":"gauge","value":11230224}
{"id":"MSpanInuse","type":"gauge","value":44320}
{"id":"LastGC","type":"gauge","value":1734770974643879400}
{"id":"StackInuse","type":"gauge","value":360448}
{"id":"GCCPUFraction","type":"gauge","value":0.00017891789005639153}
