{"id":"PauseTotalNs","type":"gauge","value":230180025}
{"id":"StackSys","type":"gauge","value":393216}
{"id":"Alloc","type":"gauge","value":2699864}
{"id":"NumGC","type":"gauge","value":1345}
{"id":"HeapReleased","type":"gauge","value":2998272}
{"id":"Frees","type":"gauge","value":495935}
{"id":"BuckHashSys","type":"gauge","value":2911}
{"id":"NumForcedGC","type":"gauge","value":0}
{"id":"Sys","type":"gauge","value":11492368}
{"id":"HeapIdle","type":"gauge","value":4546560}
{"id":"OtherSys","type":"gauge","value":742337}
{"id":"GCCPUFraction","type":"gauge","value":0.00017465619989212488}
{"id":"HeapInuse","type":"gauge","value":3399680}
{"id":"StackInuse","type":"gauge","value":393216}
{"id":"Lookups","type":"gauge","value":0}
{"id":"HeapObjects","type":"gauge","value":912}
{"id":"LastGC","type":"gauge","value":1734533402044092200}
{"id":"TotalAlloc","type":"gauge","value":4399443552}
{"id":"MSpanSys","type":"gauge","value":65280}
{"id":"Mallocs","type":"gauge","value":496847}
{"id":"PollCount","type":"counter","delta":931}
{"id":"RandomValue","type":"gauge","value":0.33972340205393764}
{"id":"NextGC","type":"gauge","value":4194304}
{"id":"MCacheSys","type":"gauge","value":15600}
{"id":"HeapAlloc","type":"gauge","value":2699864}
{"id":"HeapSys","type":"gauge","value":7946240}
{"id":"MSpanInuse","type":"gauge","value":49440}
{"id":"GCSys","type":"gauge","value":2326784}
{"id":"MCacheInuse","type":"gauge","value":2400}
